# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Speedtest-grade OCaml CLI with a live terminal dashboard"
description:
  "A fast OCaml CLI that measures idle latency, jitter, concurrent download and upload throughput against configurable endpoints, with a high-performance live TUI and saved history."
maintainer: ["Raaaaaymond <wbc20230610@outlook.com>"]
authors: ["Raaaaaymond"]
license: "MIT"
homepage: "https://github.com/L0stInFades/ohspeed"
bug-reports: "https://github.com/L0stInFades/ohspeed/issues"
depends: [
  "ocaml" {>= "5.4"}
  "dune" {>= "3.22"}
  "cmdliner"
  "cohttp-lwt-unix"
  "fmt"
  "terminal_size"
  "tls-lwt"
  "yojson"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/L0stInFades/ohspeed.git"
x-maintenance-intent: ["(latest)"]
